<div class="container ">
    <h2>Add Mobile</h2>
    <form [formGroup]="addMobileForm" (ngSubmit)="onSubmit(addMobileForm.value)">
      <div>
        <label>Mobile ID
        <input type="text" formControlName="mobileID" name="mobId" class="form-control" /></label>
      </div>

      <div>
        <label>Mobile Name
        <input type="text" formControlName="mobileName" class="form-control" name="mobName"></label>
      </div>
      <div>
          <label>Mobile Price
          <input type="text" formControlName="mobilePrice" class="form-control" name="mobPrice"></label>
        </div>
        <div>
            <label>Mobile Brands
            <input type="text" formControlName="mobileBrands" class="form-control" name="mobBrand"></label>
            </div>
            <br>
          <button type="submit" [disabled]="!addMobileForm.valid">
            Add Mobile
          </button>
    </form>
  </div>